<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXD-cM-MhS" customClass="BezierPathView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Aqd-up-E6F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aqd-up-E6F"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Aqd-up-E6F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="51f-QF-a1n" appends="YES" id="aN0-fG-Phg"/>
                                    <outletCollection property="gestureRecognizers" destination="T6p-6D-yyK" appends="YES" id="R1q-er-sm7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pXD-cM-MhS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="97j-kk-BEe">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pXD-cM-MhS" secondAttribute="bottom" constant="20" id="MYz-x0-A5r"/>
                            <constraint firstItem="pXD-cM-MhS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="S6h-UD-yTI"/>
                            <constraint firstAttribute="centerX" secondItem="pXD-cM-MhS" secondAttribute="centerX" constant="4" id="sFD-Xf-Jcc">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pXD-cM-MhS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="97j-kk-BEe"/>
                                <exclude reference="S6h-UD-yTI"/>
                                <exclude reference="sFD-Xf-Jcc"/>
                                <exclude reference="MYz-x0-A5r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pXD-cM-MhS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="97j-kk-BEe"/>
                                <exclude reference="S6h-UD-yTI"/>
                                <include reference="sFD-Xf-Jcc"/>
                                <include reference="MYz-x0-A5r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="pXD-cM-MhS" id="dbG-82-nXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="51f-QF-a1n">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="2iF-0x-KwM"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="T6p-6D-yyK">
                    <connections>
                        <action selector="pan:" destination="vXZ-lx-hvc" id="UFf-Gy-wMh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
